{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/webhook/lark", "dest": "/api/webhook.js" },
    { "src": "/lark", "dest": "/api/webhook.js" },
    { "src": "/health", "dest": "/api/webhook.js" },
    { "src": "/api/(.*)", "dest": "/api/webhook.js" },
    { "src": "/(.*)", "dest": "/api/webhook.js" }
  ]
}
